# ip_location_server

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
grpc/: gen_java.bat  ip_location_server.proto
kubernetes/: ip_location_server.yaml  ip_location_server_configmap.yaml  ip_location_server_ingress.yaml  rollout.bat
src/main/java/com/google/protobuf/: Empty.java  EmptyProto.java
src/main/java/de/ep_u_nw/ip_location_server/: Configuration.java  Main.java
src/main/java/de/ep_u_nw/ip_location_server/database/: IPDatabase.java  IPv4Database.java  IPv6Database.java
src/main/java/de/ep_u_nw/ip_location_server/grpc/: GrpcServer.java
src/main/java/de/ep_u_nw/ip_location_server/http/: HttpException.java  HttpServer.java
src/main/java/de/ep_u_nw/ip_location_server/util/: GitHubFileWatcher.java  ReflectConfiguration.java  Startable.java  WaitForEnter.java
src/test/java/: GRPCTest.java
